<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o mnie!</title>
</head>
<style>
    /* Zadania 1,2,3 */
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      background-color: #f7f7f7;
      box-sizing: content-box; 
    }
    
    header {
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        background-color: lightgrey; 
        display: flex; 
        align-items: flex-end; 
        justify-content: space-between; 
        box-shadow: 0 0 10px 2px #5f5d5d; 
        padding: 0 15px; 
        z-index: 100; 
    }

    header a {
        text-decoration: none;
        color: black; 
        padding: 0 15px; 
    }
    header a.highlight {
    color: lime; 
  }
    h1 {
      font-size: 50px;
    }
  
    h4 {
      font-size: 30px;
    }

    section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    p {
        color: #333
    }
    footer {
        background-color: #333;
        color: #fff; 
        padding: 20px; 
        text-align: center; 
        margin-top: 20px;
    }
  </style>
<body>
    <header>
        <h1>Maciej Pawłucki</h1>
        <h4><a href = "index.html" class="highlight">Strona główna</a></h4>
        <h4><a href = "ulubioneseriale.html">Ulubione Seriale</a></h4>
        <h4><a href = "ulubioneksiazki.html">Ulubione Książki</a></h4>
    </header>

    <section>
        <h3>Zadanie 1.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a dui et arcu pulvinar porttitor in at ex. Praesent ut purus sed enim pellentesque rutrum. Vestibulum tempus turpis id risus fringilla, vitae sagittis risus aliquam.</p>
    </section>

    <section>
        <h3>Zadanie 2, 3. i 8.</h3>
        <h4>Zainteresowania:</h4>
        <ul style="padding-left: 20px;">
            <li><b>Programowanie:</b> Na pewno nie jest to projektowanie stron internetowych</li>
            <li><b>Muzyka:</b> Odkrywanie nowych gatunków muzycznych</li>
            <li><b>Sport:</b> Siłownia, deskorolka</li>
        </ul>
        <h4><a href = "ulubioneseriale.html">Ulubione seriale</a></h4>
        <h4><a href = "ulubioneksiazki.html">Ulubione książki</a></h4>
    </section>

    <section>
        <h3>Zadanie 4.</h3>
        <table style="border-collapse: collapse; width: 100%; margin-top: 10px;">
            <tr>
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left; background-color: #f2f2f2;">Lata uczęszczania:</th>
                <th style="border: 1px solid #ddd; padding: 8px; text-align: left; background-color: #f2f2f2;">Nazwa instytucji:</th>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px;">2023-obecnie</td>
                <td style="border: 1px solid #ddd; padding: 8px;">WSIZ</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px;">2015-2017</td>
                <td style="border: 1px solid #ddd; padding: 8px;">Liceum ogólnokształcące nr 1</td>
            </tr>
            <tr>
                <td style="border: 1px solid #ddd; padding: 8px;">2013-2015</td>
                <td style="border: 1px solid #ddd; padding: 8px;">Gimnazjum nr 2</td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Zadanie 5.</h3>
        <table style="width: 100px; height: 100px; border-collapse: collapse;">
            <tr>
                <td style="border: 1px solid #000;" colspan="2"></td>
                <td style="border: 1px solid #000;" rowspan="2" colspan="2"></td>
                <td style="border: 1px solid #000;" colspan="2"></td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;" colspan="2"></td>
                <td style="border: 1px solid #000;" colspan="2"></td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;" colspan="2"></td>
                <td style="border: 1px solid #000;" rowspan="2" colspan="4"></td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;" colspan="2"></td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;" colspan="4"></td>
                <td style="border: 1px solid #000;"></td>
            </tr>
        </table>
    </section>

    <section>
        <h3>Zadanie 6.</h3>
        <img src="https://learn.microsoft.com/en-us/shows/hello-world/media/helloworld_383x215.png" alt="Hello World!" style="display: block; margin: 0 auto; max-width: 100%;">
    </section>
    <section>
        <h3>Zadanie 9.</h3>
        <h2><a href = "kontakt.html">Skontaktuj się!</a></h2>
    </section>
    <footer>
        <p style="color:#ddd">© 2024 Maciej Pawłucki. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
